{
  "name": "max31855",
  "version": "1.0.0",
  "description": "Node.js package for driving the Adafruit MAX31855 thermocouple temperature amplifier.",
  "main": "max31855.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maugdog/max31855"
  },
  "keywords": [
    "Adafruit",
    "MAX31855",
    "thermocouple",
    "amplifier",
    "library"
  ],
  "author": "Max Montgelas",
  "license": "MIT",
  "dependencies": {
    "pi-spi": "^1.0.0"
  }
}
